# typeform-sdk-csharp

./: .gitignore  GitVersion.yml  LICENSE  README.md  Typeform-SDK.sln
Typeform.Sdk.CSharp/: Constants.cs  CreateApi.cs  Guard.cs  Typeform.Sdk.CSharp.csproj  TypeformClient.cs  WebhookParser.cs
Typeform.Sdk.CSharp.Demo/: HelperMethods.cs  Program.cs  Typeform.Sdk.CSharp.Demo.csproj
Typeform.Sdk.CSharp.Demo/EndPoints/: AccountEndPoints.cs  ThemeEndPoints.cs  WorkSpaceEndPoints.cs
Typeform.Sdk.CSharp.UnitTests/: GuardTests.cs  TestData.cs  Typeform.Sdk.CSharp.UnitTests.csproj  WebhookResponse1.json  WebhookResponse2.json
Typeform.Sdk.CSharp.UnitTests/Builders/: FormBuilderTests.cs  ThemeBuilderTests.cs  WorkspaceBuilderTests.cs  WorkspaceUpdateBuilderTests.cs
Typeform.Sdk.CSharp.UnitTests/Extensions/: FormAnswerExtensionTests.cs  HttpRequestExtensionTests.cs
Typeform.Sdk.CSharp.UnitTests/Models/: CreateWorkspaceTests.cs  DeserializeWebhookPayloadTests.cs  QueryParametersTest.cs  QueryParametersWithSearchTest.cs  UpdateWorkspaceTests.cs  ViewWorkspaceTests.cs
Typeform.Sdk.CSharp.UnitTests/Modififers/: WorkspaceModifierTests.cs
Typeform.Sdk.CSharp/Abstracts/: ApiClientBase.cs  ClientBase.cs
Typeform.Sdk.CSharp/ApiClients/: CreateApiClient.cs  CreateClient.cs  ResponseApi.cs  ResponseApiClient.cs  ResponseClient.cs  WebhooksApi.cs  WebhooksApiClient.cs  WebhooksClient.cs
Typeform.Sdk.CSharp/Apis/: CreateApi.cs  ResponseApi.cs  WebhooksApi.cs
Typeform.Sdk.CSharp/Builders/: FormBuilder.cs  ThemeBuilder.cs  WorkspaceBuilder.cs  WorkspaceUpdateBuilder.cs
Typeform.Sdk.CSharp/Enums/: ActionType.cs  AttachmentType.cs  ButtonModeType.cs  ConditionOperationType.cs  CurrencyType.cs  DateFormatType.cs  DateSeparatorType.cs  EventType.cs  FieldType.cs  FontType.cs  FormAnswerType.cs  LanguageType.cs  LogicActionType.cs  MemberRoleType.cs  ProgressBarType.cs  RecordType.cs  ShapeType.cs
Typeform.Sdk.CSharp/Exceptions/: AuthenticationException.cs  BooleanExtensions.cs  InvalidEmailException.cs  InvalidHexColorException.cs  QuestionAnswerNotFoundException.cs  RecordNotFoundException.cs  UninitializedClientException.cs
Typeform.Sdk.CSharp/Extensions/: FormAnswerExtensions.cs  HttpRequestExtensions.cs  InvalidAnswerTypeException.cs  LoggingExtensions.cs  ModelExtensions.cs  OperationTypeExtensions.cs  ResponseExtensions.cs  StringExtensions.cs
Typeform.Sdk.CSharp/Interfaces/: IBuilder.cs  IFromJson.cs  IGet.cs  IHasId.cs  IIsValidatable.cs  IModifier.cs  IPost.cs  IToJson.cs
Typeform.Sdk.CSharp/Models/: Action.cs  ActionCondition.cs  ActionDetails.cs  Attachment.cs  AttachmentWithScale.cs  Choice.cs  CreateFormRequest.cs  DisplayObject.cs  ErrorResponse.cs  Field.cs  Form.cs  FormParameters.cs  Forms.cs  HrefObject.cs  Item.cs  Labels.cs  Logic.cs  Meta.cs  MultipleChoiceAttachment.cs  NotificationBase.cs  Notifications.cs  Price.cs  Property.cs  QueryParameters.cs  QueryResponse.cs  RespondentNotification.cs  Screen.cs  ScreenPropertyBase.cs  SelfNotification.cs  Settings.cs  ThankYouScreenProperties.cs  TypeValuePair.cs  Validations.cs  Variables.cs  WelcomeScreenProperties.cs
Typeform.Sdk.CSharp/Models/Abstracts/: NotificationBase.cs  ScreenPropertyBase.cs  TypeValuePairBase.cs
Typeform.Sdk.CSharp/Models/Accounts/: Account.cs  ViewAccount.cs
Typeform.Sdk.CSharp/Models/Fields/: Choice.cs  Field.cs  Labels.cs  Price.cs  Property.cs  Validations.cs
Typeform.Sdk.CSharp/Models/Forms/: Action.cs  ActionCondition.cs  ActionDetails.cs  Choice.cs  Field.cs  Form.cs  Labels.cs  Logic.cs  Meta.cs  MultipleChoiceAttachment.cs  Notifications.cs  Price.cs  Property.cs  RespondentNotification.cs  Screen.cs  SelfNotification.cs  Settings.cs  ThankYouScreenProperties.cs  Validations.cs  Variables.cs  WelcomeScreenProperties.cs
Typeform.Sdk.CSharp/Models/Logics/: Action.cs  ActionCondition.cs  ActionDetails.cs  Logic.cs
Typeform.Sdk.CSharp/Models/Screens/: Screen.cs  ThankYouScreenProperties.cs  WelcomeScreenProperties.cs
Typeform.Sdk.CSharp/Models/Settings/: Meta.cs  Notifications.cs  RespondentNotification.cs  SelfNotification.cs  Settings.cs
Typeform.Sdk.CSharp/Models/Shared/: Attachment.cs  AttachmentWithScale.cs  DisplayObject.cs  ErrorResponse.cs  HrefObject.cs  NumberTypeValuePair.cs  ObjectTypeValuePair.cs  Patch.cs  PatchDocument.cs  QueryParameters.cs  QueryParametersWithSearch.cs  QueryResponse.cs  StringTypeValuePair.cs
Typeform.Sdk.CSharp/Models/Themes/: BackGround.cs  Colors.cs  LayoutType.cs  Theme.cs
Typeform.Sdk.CSharp/Models/Webhook/: Calculated.cs  Choice.cs  Choices.cs  Field.cs  FormAnswer.cs  FormDefinition.cs  FormResponse.cs  Payment.cs  Response.cs
Typeform.Sdk.CSharp/Models/Workspaces/: CreateWorkspace.cs  Forms.cs  Member.cs  UpdateWorkspace.cs  ViewWorkspace.cs  Workspace.cs  WorkspaceForms.cs  WorkspaceMember.cs  WorkspacePatchValueEmail.cs
Typeform.Sdk.CSharp/Models/Workspaces/Validations/: CreateWorksapceValidation.cs  CreateWorkspaceValidation.cs  UpdateWorkspaceValidation.cs  WorkspacePatchValidation.cs
Typeform.Sdk.CSharp/Modifiers/: FormModifier.cs  ThemeModifier.cs  WorkspaceModifier.cs
Typeform.Sdk.CSharp/Resources/: EnumText.Designer.cs  EnumText.de.resx  EnumText.es.resx  EnumText.fr.resx  EnumText.it.resx  EnumText.resx  ErrorMessages.Designer.cs  ErrorMessages.resx
Typeform.Sdk.CSharp/Validations/: FormValidation.cs  RespondentNotificationValidation.cs  SelfNotificationValidation.cs  ThemeValidation.cs  WorkspaceUpdateBuildValidation.cs
typeform.sdk.csharp/: typeform.sdk.csharp.csproj
